DROP TABLE BLUMIX_CATALOG;

CREATE TABLE BLUMIX_CATALOG (
  SERVICE_NAME varchar(50) NOT NULL DEFAULT '',
  CATALOG_URL varchar(50) NOT NULL DEFAULT '',
  CATAGORY varchar(50) DEFAULT NULL,
  VENDOR varchar(30) DEFAULT NULL,
  LONG_DESCRIPTION varchar(1000) DEFAULT NULL,
  STAGE varchar(20) DEFAULT NULL,
  VERSION INTEGER NOT NULL DEFAULT 0,
  ISSERVICEVALID varchar(30) DEFAULT 'FALSE',
  PRIMARY KEY (SERVICE_NAME,CATALOG_URL)
);

DROP TABLE BLUMIX_NOTIFICATIONS;

CREATE TABLE BLUMIX_NOTIFICATIONS (
	ID varchar(100) NOT NULL DEFAULT '',
	CATEGORY varchar(30) NOT NULL DEFAULT '',
	SUBCATEGORY varchar(50) NOT NULL DEFAULT '',
	TYPE varchar(50) NOT NULL DEFAULT '',
	TEXT varchar(7000) NOT NULL DEFAULT '',
	TITLE varchar(500) NOT NULL DEFAULT '',
	REGIONSAFFECTED varchar(50) NOT NULL DEFAULT '',
	LASTUPDATETIME varchar(50) NOT NULL DEFAULT '',
	LASTUPDATEEMAIL varchar(50) NOT NULL DEFAULT '', 
	EVENTTIMESTART varchar(50) NULL DEFAULT '',
	EVENTTIMEEND varchar(50) NULL DEFAULT '',
	PRIMARY KEY (ID)
);


DROP TABLE BLUMIX_NOTIFICATIONS;

CREATE TABLE BLUMIX_NOTIFICATIONS (
	ID varchar(100) NOT NULL DEFAULT '',
	CATEGORY varchar(50) NOT NULL DEFAULT '',
	SUBCATEGORY varchar(50) NOT NULL DEFAULT '',
	TYPE varchar(50) NOT NULL DEFAULT '',
	TEXT varchar(7000) NOT NULL DEFAULT '',
	TITLE varchar(500) NOT NULL DEFAULT '',
	REGIONSAFFECTED varchar(50) NOT NULL DEFAULT '',
	LASTUPDATETIME varchar(50)  NULL DEFAULT '',
	LASTUPDATEEMAIL varchar(50)  NULL DEFAULT '', 
	EVENTTIMESTART varchar(50)  NULL DEFAULT '',
	EVENTTIMEEND varchar(50)  NULL DEFAULT '',
	PRIMARY KEY (ID)
);
